#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/estebanlanter/CLionProjects/Replay/Date/date.h
cassert
-
algorithm
-
cctype
-
chrono
-
climits
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
ctime
-
ios
-
istream
-
iterator
-
limits
-
locale
-
memory
-
ostream
-
ratio
-
sstream
-
stdexcept
-
string
-
string_view
-
utility
-
type_traits
-

/Users/estebanlanter/CLionProjects/Replay/main.cpp
string.h
-
stdio.h
-
stdlib.h
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-
netinet/tcp.h
-
netdb.h
-
unistd.h
-
iostream
-
fstream
-
vector
-
sstream
-
Date/date.h
/Users/estebanlanter/CLionProjects/Replay/Date/date.h
thread
-

